MD2WP.TestUI/MainWindow.xaml

<Window x:Class="MD2WP.TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD2WP.TestUI"
        mc:Ignorable="d"
        Title="(Azure DevOps) Markdown to WordPress" Height="496.118" Width="597.824" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize">
  <Grid>
    <Label x:Name="label" Content="WordPress Settings" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
    <Label x:Name="label_Copy" Content="User Name" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="22,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
    <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="19,87,0,0" VerticalAlignment="Top"/>
    <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top" Width="244" Height="23"/>
    <Label x:Name="label_Copy6" Content="Site URL" HorizontalAlignment="Left" Margin="19,143,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="SiteUrlTextBox" HorizontalAlignment="Left" Height="23" Margin="22,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
    <CheckBox x:Name="EmbedExternalImagesCheckBox" Content="Embed external images" HorizontalAlignment="Left" Margin="312,61,0,0" VerticalAlignment="Top"/>
    <CheckBox x:Name="PublishAsCommitterCheckBox" Content="Publish as committer" HorizontalAlignment="Left" Margin="312,80,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <CheckBox x:Name="PublishNewPostsAsDraftCheckBox" Content="Publish new posts as draft" HorizontalAlignment="Left" Margin="312,101,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <CheckBox x:Name="TrackPostIdInFilename" Content="Track ID in filename" HorizontalAlignment="Left" Margin="312,122,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <CheckBox x:Name="AddEditLink" Content="Add edit link" HorizontalAlignment="Left" Margin="312,143,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <TextBox x:Name="EditLinkText" HorizontalAlignment="Left" Height="23" Margin="312,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Text="Edit this page"/>
    <TextBox x:Name="EditLinkStyle" HorizontalAlignment="Left" Height="23" Margin="312,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Text="background-color: #86B8B1; color: #333333; padding: 5px 10px; text-decoration: none; border-radius: 5px; font-size: 10pt;"/>
    <Label x:Name="label_Copy7" Content="Azure DevOps Settings" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
    <Label x:Name="label_Copy2" Content="Azure DevOps Account" HorizontalAlignment="Left" Margin="22,245,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="VSTSAccountTextBox" HorizontalAlignment="Left" Height="23" Margin="22,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
    <Label x:Name="label_Copy5" Content="Personal Access Token" HorizontalAlignment="Left" Margin="312,245,0,0" VerticalAlignment="Top"/>
    <PasswordBox x:Name="PATTextBox" HorizontalAlignment="Left" Margin="312,271,0,0" VerticalAlignment="Top" Width="244" Height="23"/>
    <Label x:Name="label_Copy3" Content="Project Name" HorizontalAlignment="Left" Margin="22,299,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="ProjectNameTextBox" HorizontalAlignment="Left" Height="23" Margin="22,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
    <Label x:Name="label_Copy4" Content="Repo Name" HorizontalAlignment="Left" Margin="312,299,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="RepoNameTextBox" HorizontalAlignment="Left" Height="23" Margin="312,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
    <Label x:Name="label_Copy8" Content="Branch" HorizontalAlignment="Left" Margin="22,358,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="BranchTextBox" HorizontalAlignment="Left" Height="23" Margin="22,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
    <Label x:Name="label_Copy9" Content="Metadata File" HorizontalAlignment="Left" Margin="312,358,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="MetadataFileTextBox" HorizontalAlignment="Left" Height="23" Margin="312,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
    <Label x:Name="PassKeyLabel" Content="Encryption Key (optional):" HorizontalAlignment="Left" Margin="22,424,0,0" VerticalAlignment="Top"/>
    <PasswordBox x:Name="PassKeyTextBox" HorizontalAlignment="Left" Margin="172,428,0,0" VerticalAlignment="Top" Width="94" Height="23"/>
    <Button x:Name="LoadButton" Content="Load Settings" HorizontalAlignment="Left" Margin="273,430,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-1.213,0.6" Click="LoadButton_Click"/>
    <Button x:Name="PublishButton" Content="Publish" HorizontalAlignment="Left" Margin="500,430,0,0" VerticalAlignment="Top" Width="75" Click="PublishButton_Click" RenderTransformOrigin="-1.213,0.6"/>
  </Grid>
</Window>
